<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: grey;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .head {
        text-align: center;
      }
      img {
        margin-top: 15px;
        border-radius: 10px;
      }

      ul {
        background-color: rgb(100, 99, 99);
        border-radius: 10px;
      }
      li {
        margin: 20px;
      }

      strong {
        font-size: 30px;
        color: rgb(206, 205, 205);
      }
      .time {
        width: 70%;
        margin: auto;
      }
      .content {
        margin: auto;
        width: 70%;
        text-align: center;
      }
      .heading {
        font-size: 40px;
        word-spacing: 5px;
      }
      .article {
        text-align: left;
        text-transform: capitalize;
        margin-bottom: 30px;
      }
      hr {
        width: 80%;
      }
      footer {
        padding: 30px;
        margin: auto;
        width: 50%;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: rgb(0, 89, 255);
      }
      
    </style>
  </head>
  <body>
    <div class="head">
      <h1>Dr A.P.J. Abdul Kalam</h1>
      <p>1931-2015</p>
      <img
        src="https://cdn.britannica.com/56/148856-004-2F59E2D9/APJ-2008.jpg"
        alt="apj sir image"
      />
      
    </div>
    <div class="content">
      <h1 class="heading">Missile Man of India</h1>
      <p class="article">
        Avul Pakir Jainulabdeen Abdul Kalam (listen); 15 October 1931 – 27 July
        2015) was an Indian aerospace scientist and statesman who served as the
        11th President of India from 2002 to 2007. He was born and raised in
        Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He
        spent the next four decades as a scientist and science administrator,
        mainly at the Defence Research and Development Organisation (DRDO) and
        Indian Space Research Organisation (ISRO) and was intimately involved in
        India's civilian space programme and military missile development
        efforts.[1] He thus came to be known as the Missile Man of India for his
        work on the development of ballistic missile and launch vehicle
        technology.[2][3][4] He also played a pivotal organisational, technical,
        and political role in India's Pokhran-II nuclear tests in 1998, the
        first since the original nuclear test by India in 1974
      </p>
    </div>
    <hr />
    <div class="time">
      <h2 class="timeline">Dr APJ Abdul Kalam's Timeline</h2>
      <ul>
        <li>
          <strong> 1931 Born in Rameshwaram, Tamil Nadu</strong> Avul Pakir
          Jainulabdeen Abdul Kalam was born to Jainulabdeen, a boat owner, and
          homemaker Ashiamma. He went to Ramanathapuram Schwartz Matriculation
          School and worked from an early age to supplement the family income.
        </li>

        <li>
          <strong>1954 Graduates in Physics</strong> Kalam graduates in physics
          from Saint Joseph's College, Tiruchirappalli. He moves to Madras to
          pursue further education after graduation.
        </li>

        <li>
          <strong>1960 Joins DRDO as scientist</strong> Kalam completes his
          degree in Aeronautical Engineering from Madras Institute of Technology
          (MIT) and joins the Defense Research and Development Organization
          (DRDO) as scientist.
        </li>
        <li>
          <strong>1969 Moves to ISRO</strong> Kalam moves to the Indian Space
          Research Organisation (ISRO) where he helms India's first Satellite
          Launch Vehicle (SLV-III)
        </li>
        <li>
          <strong>1980 Lead's India's entry in the Space club</strong> Kalam
          leads India’s efforts to enter the space club by putting the Rohini
          satellite in Earth's orbit with the first indigenous SLV-III
        </li>
        <li>
          <strong>1980 — 1990 Develops Prithvi and Agni missiles</strong> As the
          chief of the Integrated Guided Missile Development Programme, he is
          credited with the development and operationalisation of Agni and
          Prithvi missiles.
        </li>
        <li>
          <strong>1981 Recieves the Padma Bhushan</strong> Kalam recieves the
          Padma Bhushan for his contribution to the field of science and
          technology
        </li>
        <li>
          <strong>1990 Honoured with Padma Vibhushan</strong> Kalam is awarded
          the Padma Vibhushan, India’s second highest civilian honour
        </li>
        <li>
          <strong
            >1992 — 1999 Appointed India’s Chief Scientific Adviser</strong
          >
          Kalam is appointed as the Chief Scientific Adviser to the Prime
          Minister and the Secretary of the DRDO
        </li>
        <li>
          <strong>1998 Spearheads the Pokhran mission</strong> India conducts
          the Pokhran II nuclear tests with Kalam being one of the forces behind
          its success
        </li>
        <li>
          <strong>1999 — 2001 Serves as India’s</strong> Chief Scientific
          Adviser Serves as Principal Scientific Advisor to the Government of
          India
        </li>
        <li>
          <strong>2002 — 2007 Elected as India's 11th President</strong> Kalam
          is elected the 11th President of India succeeding KR Narayanan. He won
          the 2002 presidential election with an electoral vote of 922,884.
          During his five years in office, he was fondly called ‘The People’s
          President'
        </li>
        <li>
          <strong>2012 Launches</strong> 'What Can I Give Movement Kalam
          launches the ‘What Can I Give Movement’, a programme for the Indian
          youth aimed at defeating corruption
        </li>
        <li>
          <strong>July 27, 2015 Passes away in Shillong,</strong> Meghalaya
          Kalam passes away aged 83, after collapsing because of a cardiac
          arrest while delivering a lecture at IIM Shillong
        </li>
      </ul>
    </div>
    <footer>
      If you have time, you should read more about this incredible human being
      on his
      <a
        href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
        target="_blank"
        >Wikipedia entry</a
      ><br>
      <p>Made by <a href="https://codepen.io/your-work" target="_blank">(Sachin)</a></p>
    </footer>
  </body>
</html>
